@plastic-io/plastic-io: "Shared"
External module "Shared"
Index
Interfaces
Connector
EdgeError
ExecutionResult
FieldMap
Graph
GraphProperties
LinkedGraph
LinkedVector
LoadEvent
Logger
SchedulerEvent
VectorInterface
VectorSetEvent
VectorTemplate
Warning
Functions
newId
nullFunction
Object literals
nullLogger
Functions
newId
newId(): string
Creates a new v4 UUID
Returns string
nullFunction
nullFunction(): void
Used to hold the place of logger methods when no logger is specified
Returns void
Object literals
Const nullLogger
nullLogger: object
Used to hold the place of logger when no logger is specified
debug
debug: nullFunction = nullFunction
error
error: nullFunction = nullFunction
info
info: nullFunction = nullFunction
log
log: nullFunction = nullFunction
warn
warn: nullFunction = nullFunction
