@plastic-io/plastic-io: Scheduler
Module: "Scheduler"
Scheduler
This is the graph execution engine. To create graphs, see Plastic-IO Graph Editor.
The Plastic-IO Graph Editor uses this engine to test and execute graphs in the browser.
If you're trying to execute graphs in an AWS environment, you might want to check out the Plastic-IO Graph Server.
If you want to implement the scheduler yourself and run graphs in your own way, then you have come to the right place!
To begin the execution of a graph, you must first instantiate your graph in the Scheduler. See the Scheduler.constructor for more information on instantiation. After you instantiate the scheduler, you can call Scheduler.url to directly invoke a vector's edge (set function).
Graph
Graphs contain arrays of Vectors. Vectors are executable units of code and can be local to the graph, or reference other vectors or graphs.
Scheduler Execution Digram
```
              1                         2                            3
        +-------------+         +---------------+         +--------------------+
        |             |         |               |         |                    |
        |  Scheduler  |         |  Vector Edge  |         |   Edge Connector   |
        |             |         |               |         |                    |
        +-------------+         +---------------+         +--------------------+
               |                        |                            |
               |                        |                            |
               |                   +-----------------------------------------+
              +-+                  |   +-+        Graph Loop        +-+      |
              | +-Scheduler.url()----->+ |                          | |      |
              | |                  |   | +------edges[field]------->+ |      |
              | |                  |   +-+                          | |      |
              | |                  |    |                           | |      |
              | |                  |   +-+                          | |      |
              | |                  |   | |                          | |      |
              | +<----End--------------+ +<-------------------------+ |      |
              | |                  |   +-+                          | |      |
              | |                  |    |                           +-+      |
              | |                  +-----------------------------------------+
              | |                       |                            |
              | |                       |                            |
              +-+                       |                            |
               |                        |                            |
               +                        +                            +
```
Scheduler.url() calls a vector's edge (set function) based on the vector.url.
Vector Edge calls edges[field] which invokes n connectors referencing other vector edges
Vector edge is invoked just like step one, creating a graph loop.
Hierarchy
Scheduler
Index
Constructors
constructor
Events
afterSet
begin
beginconnector
beginedge
end
endconnector
endedge
error
load
set
warning
Properties
context
events
graph
graphLoader
graphPath
logger
sequence
state
vectorCache
vectorLoader
vectorPath
Methods
addEventListener
dispatchEvent
getGraphPath
getVectorPath
removeEventListener
url
Constructors
constructor
new Scheduler(graph: Graph, context?: object, state?: object, logger?: Logger): Scheduler
Parameters
graph: Graph
Graph to execute.
Default value context: object = {}
What will appear as the this object for any vector set function that executes on your graph.
Default value state: object = {}
Object that will be available to vector set functions during graph execution. You can alter this object before or after instantiating the scheduler. See VectorInterface.
Default value logger: Logger = nullLogger
Optional logging function to listen to info and debug messages coming out of the scheduler. Functional messages are emitted via the event emitter.
Basic Usage
To start graph execution, instantiate the scheduler and pass your graph to it.
```
  const scheduler = new Scheduler(myGraphJSON);
  scheduler.url("my-graph-url");
```
With Context
You can also execute the graph and pass context variables to the vectors. In the example below, vectors executing on myGraph will have access to {foo: "bar"} by accessing this.foo at runtime. This allows you to attach properties like server response functions, database connections, client side component references, and many other things use full to the vector's set function on runtime.
```
  const scheduler = new Scheduler(myGraphJSON, {foo: "bar"});
```
With State Defined
Vectors now have a mutable object with which they can share long running objects, data caches or other resources that are expensive to instantiate per edge invocation. State is whatever you pass into before you instantiate the scheduler or at run time. The scheduler has no opinion.
```
  const scheduler = new Scheduler(myGraphJSON, {}, {foo: bar});
```
Using the Logger
You can listen to info and debug messages emitted from the scheduler by attaching an object or class that matches the Logger interface. Which happens to be almost exactly like console.
```
  const scheduler = new Scheduler(myGraphJSON, {}, {}, console);
```
Returns Scheduler
Events
afterSet
afterSet: (e: VectorSetEvent) => void
Occurs after a vector's set function has completed. Contains the return value of the function. Although this return value is present, using it is considered an anti-pattern and is only included for debugging.
Type declaration
(e: VectorSetEvent): void
Parameters
e: VectorSetEvent
Returns void
begin
begin: (e: SchedulerEvent) => void
Occurs when the graph begins to navigate to a vector's URL via the Scheduler.url function.
Type declaration
(e: SchedulerEvent): void
Parameters
e: SchedulerEvent
Returns void
beginconnector
beginconnector: (e: ConnectorEvent) => void
Occurs as a vector's set function has called edges[field] = <value>;.
Type declaration
(e: ConnectorEvent): void
Parameters
e: ConnectorEvent
Returns void
beginedge
beginedge: (e: SchedulerEvent) => void
Occurs when a connector value enters into a vector's edge (input).
Type declaration
(e: SchedulerEvent): void
Parameters
e: SchedulerEvent
Returns void
end
end: (e: SchedulerEvent) => void
Occurs at the end of the initial graph promise chain. The graph may continue to run as asynchronous functions return.
Type declaration
(e: SchedulerEvent): void
Parameters
e: SchedulerEvent
Returns void
endconnector
endconnector: (e: ConnectorEvent) => void
Occurs when a connector promise chain has completed after a vector's set function has called edges[field] = <value>;.
Type declaration
(e: ConnectorEvent): void
Parameters
e: ConnectorEvent
Returns void
endedge
endedge: (e: SchedulerEvent) => void
Occurs after all all edge promises are completed. Note: If your vectors do not return promises.
Type declaration
(e: SchedulerEvent): void
Parameters
e: SchedulerEvent
Returns void
error
error: (e: EdgeError) => void
Occurs when an error occurred during the invocation of a vector.
Type declaration
(e: EdgeError): void
Parameters
e: EdgeError
Returns void
load
load: (e: LoadEvent) => void
Occurs when an external resource is loaded. You can invoke setValue in the event argument to override the default loader with your own.
Type declaration
(e: LoadEvent): void
Parameters
e: LoadEvent
Returns void
set
set: (e: VectorSetEvent) => void
Occurs just before set is called. You can use setContext to alter the this context object of the vector just before the vector's set function is invoked.
Type declaration
(e: VectorSetEvent): void
Parameters
e: VectorSetEvent
Returns void
warning
warning: (e: Warning) => void
Occurs when a warning is logged.
Type declaration
(e: Warning): void
Parameters
e: Warning
Returns void
Properties
context
context: object
The domain specific context object. User defined and used by set methods.
events
events: {}
Holds events in the event bus
Type declaration
[key: string]: Function[]
graph
graph: Graph
The base graph
graphLoader
graphLoader: Loader<Graph>
Loader for loading graphs
graphPath
graphPath: string
The parameterized path to linked graph documents
logger
logger: Logger
Logging functions
sequence
sequence: number
Edge traversal counter
state
state: object
Mutable state object. This object can be changed and examined later.
vectorCache
vectorCache: {}
Vector specific runtime cache object. Used in set functions for any reason the author sees fit.
Type declaration
[key: string]: {}
vectorLoader
vectorLoader: Loader<Vector>
Loader for loading vectors
vectorPath
vectorPath: string
The parameterized path to linked vector documents
Methods
addEventListener
addEventListener(eventName: string, listener: (eventData: ConnectorEvent | SchedulerEvent | LoadEvent | EdgeError | VectorSetEvent | Error | Warning) => void): void
Adds an event listener
Parameters
eventName: string
listener: (eventData: ConnectorEvent | SchedulerEvent | LoadEvent | EdgeError | VectorSetEvent | Error | Warning) => void
(eventData: ConnectorEvent | SchedulerEvent | LoadEvent | EdgeError | VectorSetEvent | Error | Warning): void
Parameters
eventData: ConnectorEvent | SchedulerEvent | LoadEvent | EdgeError | VectorSetEvent | Error | Warning
Returns void
Returns void
dispatchEvent
dispatchEvent(eventName: string, eventData: SchedulerEvent): void
Dispatches an event
Parameters
eventName: string
eventData: SchedulerEvent
Returns void
getGraphPath
getGraphPath(id: string, version: number): string
Parameters
id: string
version: number
Returns string
getVectorPath
getVectorPath(id: string, version: number): string
Parameters
id: string
version: number
Returns string
removeEventListener
removeEventListener(eventName: string, listener: () => void): void
Removes an event listener
Parameters
eventName: string
listener: () => void
(): void
Returns void
Returns void
url
url(url: string, value: any, field: string, currentVector: Vector): Promise<ExecutionResult>
Simple Vector Edge Invocation
Invoke a Vector's Edge (set function).
```
  const scheduler = new Scheduler(myGraphJSON);
  scheduler.url("my-graph-url");
```
Invoke Edge with Value
Invoke a Vector's Edge (set function), and send a value to the edge.
```
  const scheduler = new Scheduler(myGraphJSON);
  scheduler.url("my-graph-url", "some value");
```
Invoke Edge with Value, and Field
Invoke a Vector's Edge (set function), and send a value to the edge.
```
  const scheduler = new Scheduler(myGraphJSON);
  scheduler.url("my-graph-url", "some value", "some_field");
```
Advanced: Pass Previous Execution Context
By passing a vector instance, you can invoke vectors embedded in inner graphs.
```
  const scheduler = new Scheduler(myGraphJSON);
  scheduler.url("my-graph-url", "some value", "some_field", myInnerVectorInstance);
```
Parameters
url: string
value: any
field: string
currentVector: Vector
Returns Promise<ExecutionResult>
