@plastic-io/plastic-io: VectorSetEvent
Module: "Shared"
Interface VectorSetEvent
This event is dispatched before and after vector set code has been executed. The global return value for the vector set code can be found here.
Hierarchy
SchedulerEvent
VectorSetEvent
Index
Properties
duration
err
field
graphId
id
return
setContext
time
vectorId
vectorInterface
Properties
Optional duration
duration: undefined | number
Inherited from LoadEvent.duration
How long the event took when applicable
Optional err
err: Error
If present, an error occurred and this is the error.
field
field: string
The field where the set event occured
graphId
graphId: string
The graphId where the set event occured
id
id: string
Inherited from ConnectorEvent.id
Unique ID of the event
Optional return
return: any
Return value if any. This requires the set function to return in the global scope. This has no impact on graph execution, the value does not connect to other vectors. This value is only present on the afterSet event.
setContext
setContext: Function
Calling the setContext function will allow you to set the context of the set function. This is useful to do setup on every set function that runs to attach context data to the function
time
time: number
Inherited from LoadEvent.time
The time the event occurred on
vectorId
vectorId: string
The vectorId where the set event occured
vectorInterface
vectorInterface: VectorInterface
The vector interface passed to the set function.
