@plastic-io/plastic-io: VectorSetEvent
Module: "Shared"
Interface VectorSetEvent
This event is dispatched after vector set code has been executed. The global return value for the vector set code can be found here.
Hierarchy
SchedulerEvent
VectorSetEvent
Index
Properties
duration
err
id
return
time
vectorInterface
Properties
Optional duration
duration: undefined | number
Inherited from VectorSetEvent.duration
How long the event took when applicable
Optional err
err: Error
If present, an error occurred and this is the error.
id
id: string
Inherited from VectorSetEvent.id
Unique ID of the event
return
return: any
Return value if any. This requires the set function to return in the global scope. This has no impact on graph execution, the value does not connect to other vectors.
time
time: number
Inherited from VectorSetEvent.time
The time the event occurred on
vectorInterface
vectorInterface: VectorInterface
The vector interface passed to the set function.
