@plastic-io/plastic-io: Node
Interface Node
Nodes are the building blocks of the graph. Nodes represent a unit of code. Units of code in Plastic-IO are domain agnostic. That means the code in your nodes can execute in many different domains. For example, your node can be called upon to work in a browser environment or in the server environment.
Your node addtionally can be called upon to supply a user interface to simply display data, or to provide a complex control panel.
Your node also contains tests, and is segmented from the graph in such a way that it can be imported to other graphs where users can reuse to the units of code that you create.
This is made version safe through Event Sourcing patterns. Vecotrs, as well as Graphs are made to be shared.
Although it's not difficult to construct Plastic-IO graphs by hand. You can also use the Plastic-IO Graph Editor.
Hierarchy
Node
Index
Properties
__contextId
data
edges
graphId
id
linkedGraph?
linkedNode?
properties
template
url
version
Properties
__contextId
__contextId: any
Ephemeral value that should not be commited to a data store. Used to store domain specific instance idenfitifer.
data
data: any
This property holds domain specific non-volitalie data associated with this node instance
edges
edges: Edge[]
Output edges on the node
graphId
graphId: string
Used along with version to locate nodes in linked resources
id
id: string
The unique UUID of this node
Optional linkedGraph
linkedGraph?: LinkedGraph
Optional linkedNode
linkedNode?: LinkedNode
properties
properties: any
This property contains non-volitalie meta information about the node, such as placement in the UI, executable code, and other meta properties specific to the domain of the node
template
template: NodeTemplate
Node template. Defines UX and runtime code.
url
url: string
The URL to this node, combined with the node's graphId
version
version: number
Used along with graphId to locate nodes in linked resources
